frontend/assets/pages/about.pug
<!DOCTYPE html>
html(lang="en")
  
  include ../templates/head
  body
    .wrapper
      .hero
        .hero__bg: img(src="img/background.jpg", alt="")
        header.header
          .container
            .flexbox-container
              .header-socials
                ul.socials
                  li.socials__item: a.socials__link.socials__link_fb(href="#"): i.fa.fa-facebook(aria-hiddeb="true")
                  li.socials__item: a.socials__link.socials__link_li(href="#"): i.fa.fa-linkedin(aria-hiddeb="true")
                  li.socials__item: a.socials__link.socials__link_gh(href="#"): i.fa.fa-github(aria-hiddeb="true")
              nav.header-nav
                ul.header-nav__list
                  li.header-nav__item: a.header-nav__link(href="#") My portfolio
                  li.header-nav__item: a.header-nav__link(href="#") About me
        .hero__content
          .card
            .card__main
              .card__avatar
                img.card__avatar_img(src="img/avatar.jpg", alt="My photo")
              .card__name Iurii Prytula
              .card__description: p.card__description_paragraph
                | Hi, my name is Iurii, and i am Front-End Web Developer.
        a.arrow-down-link(href="#about"): i.fa.fa-chevron-down(aria-hidden=true)
      .about-section(id="about")
        .container
          .row
            .col-lg-6.col-md-6.col-xs-12
              .about-me
                h2.about-section__header.about-section__header_about About me
                img.about-me__avatar(src="img/avatar.jpg", alt="avatar")
                h3.about-section__header.about-section__header_who-i-am Who I am
                .about-me__desc
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis, ut odio, omnis aliquid debitis nobis perspiciatis quas sunt iusto delectus! Maiores tempore libero delectus blanditiis deserunt doloremque rerum sed.
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis, ut odio, omnis aliquid debitis nobis perspiciatis quas sunt iusto delectus! Maiores tempore libero delectus blanditiis deserunt doloremque rerum sed.
            .col-lg-6.col-md-6.col-xs-12
              .my-skills
                h2.about-section__header.about-section__header_desc My skills
                .my-skills__desc
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repudiandae sunt iusto quis sequi modi in porro incidunt, debitis quasi sit inventore odio numquam ducimus? Repellendus dolorum earum possimus saepe?
                ul.my-skills__technologies-list
                  - var skills = ["HTML", "CSS", "jQuery", "Pug", "Sass", "Gulp", "Git", "Bower", "PHP", "Wordpress"]
                  - for(var i = 0; i < skills.length; i++)
                      li.technologies-list__list-item
                        - var img = "img/skills/" + skills[i] + ".png";
                        img.list-item__icon(src=img)
                        p.list-item__skill-name= skills[i]
      .contact-section
        .container
          h2.contact-section__header Contact me
          form(action="post")
            .row
              .col-lg-6.col-sm-12
                input(type="text" placeholder="Enter your name").contact-form__name
              .col-lg-6.col-sm-12
                input(type="text" placeholder="Enter your email").contact-form__mail
              .col-lg-12
                textarea(name="message", class="contact-section__message" placeholder="Your message")
              input(type="submit" value="Send message" class="contact-section__submit")
    include ../templates/preloader

    script(src="../js/jquery.min.js")
    script(src="../js/main.js")

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="hero">
        <div class="hero__bg"><img src="img/background.jpg" alt=""/></div>
        <header class="header">
          <div class="container">
            <div class="flexbox-container">
              <div class="header-socials">
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link socials__link_fb" href="#"><i class="fa fa-facebook" aria-hiddeb="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link socials__link_li" href="#"><i class="fa fa-linkedin" aria-hiddeb="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link socials__link_gh" href="#"><i class="fa fa-github" aria-hiddeb="true"></i></a></li>
                </ul>
              </div>
              <nav class="header-nav">
                <ul class="header-nav__list">
                  <li class="header-nav__item"><a class="header-nav__link" href="#">My portfolio</a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">About me</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="hero__content">
          <div class="card">
            <div class="card__main">
              <div class="card__avatar"><img class="card__avatar_img" src="img/avatar.jpg" alt="My photo"/></div>
              <div class="card__name">Iurii Prytula</div>
              <div class="card__description">
                <p class="card__description_paragraph">Hi, my name is Iurii, and i am Front-End Web Developer.</p>
              </div>
            </div>
          </div>
        </div><a class="arrow-down-link" href="#about"><i class="fa fa-chevron-down" aria-hidden="aria-hidden"></i></a>
      </div>
      <div class="about-section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="about-me">
                <h2 class="about-section__header about-section__header_about">About me</h2><img class="about-me__avatar" src="img/avatar.jpg" alt="avatar"/>
                <h3 class="about-section__header about-section__header_who-i-am">Who I am</h3>
                <div class="about-me__desc">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis, ut odio, omnis aliquid debitis nobis perspiciatis quas sunt iusto delectus! Maiores tempore libero delectus blanditiis deserunt doloremque rerum sed.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis, ut odio, omnis aliquid debitis nobis perspiciatis quas sunt iusto delectus! Maiores tempore libero delectus blanditiis deserunt doloremque rerum sed.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <div class="my-skills">
                <h2 class="about-section__header about-section__header_desc">My skills</h2>
                <div class="my-skills__desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repudiandae sunt iusto quis sequi modi in porro incidunt, debitis quasi sit inventore odio numquam ducimus? Repellendus dolorum earum possimus saepe?</p>
                </div>
                <ul class="my-skills__technologies-list">
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/HTML.png"/>
                    <p class="list-item__skill-name">HTML</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/CSS.png"/>
                    <p class="list-item__skill-name">CSS</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/jQuery.png"/>
                    <p class="list-item__skill-name">jQuery</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/Pug.png"/>
                    <p class="list-item__skill-name">Pug</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/Sass.png"/>
                    <p class="list-item__skill-name">Sass</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/Gulp.png"/>
                    <p class="list-item__skill-name">Gulp</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/Git.png"/>
                    <p class="list-item__skill-name">Git</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/Bower.png"/>
                    <p class="list-item__skill-name">Bower</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/PHP.png"/>
                    <p class="list-item__skill-name">PHP</p>
                  </li>
                  <li class="technologies-list__list-item"><img class="list-item__icon" src="img/skills/Wordpress.png"/>
                    <p class="list-item__skill-name">Wordpress</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-section">
        <div class="container">
          <h2 class="contact-section__header">Contact me</h2>
          <form action="post">
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                <input class="contact-form__name" type="text" placeholder="Enter your name"/>
              </div>
              <div class="col-lg-6 col-sm-12">
                <input class="contact-form__mail" type="text" placeholder="Enter your email"/>
              </div>
              <div class="col-lg-12">
                <textarea class="contact-section__message" name="message" placeholder="Your message"></textarea>
              </div>
              <input class="contact-section__submit" type="submit" value="Send message"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="preloader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div><span class="percents"></span>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
