frontend/assets/pages/start-page.pug
<!DOCTYPE html>
html(lang="en")

  include ../templates/head
  
  body
    .welcome-page__wrapper
      .content
        .card
          .card__main
            .card__avatar
              img.card__avatar_img(src="img/avatar.jpg", alt="My photo")
            .card__name Iurii Prytula
            .card__description: p.card__description_paragraph Hello, this is my personal page.
            .card__socials
              ul.socials
                li.socials__item: a.socials__link.socials__link_fb(href="#"): i.fa.fa-facebook(aria-hiddeb="true")
                li.socials__item: a.socials__link.socials__link_li(href="#"): i.fa.fa-linkedin(aria-hiddeb="true")
                li.socials__item: a.socials__link.socials__link_gh(href="#"): i.fa.fa-github(aria-hiddeb="true")
          nav.welcome-page__nav 
            ul.welcome-page__nav__list
              li.welcome-page__nav__item: a.welcome-page__nav__link(href="#") My portfolio
              li.welcome-page__nav__item: a.welcome-page__nav__link(href="#") About me
      .copyright
        p.copyright__content Iurii Prytula | Created with love | &copy; 2017
      include ../templates/preloader
    script(src="../js/jquery.min.js")
    script(src="../js/main.js")

public/start-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  </head>
  <body>
    <div class="welcome-page__wrapper">
      <div class="content">
        <div class="card">
          <div class="card__main">
            <div class="card__avatar"><img class="card__avatar_img" src="img/avatar.jpg" alt="My photo"/></div>
            <div class="card__name">Iurii Prytula</div>
            <div class="card__description">
              <p class="card__description_paragraph">Hello, this is my personal page.</p>
            </div>
            <div class="card__socials">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link_fb" href="#"><i class="fa fa-facebook" aria-hiddeb="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link_li" href="#"><i class="fa fa-linkedin" aria-hiddeb="true"></i></a></li>
                <li class="socials__item"><a class="socials__link socials__link_gh" href="#"><i class="fa fa-github" aria-hiddeb="true"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="welcome-page__nav"> 
            <ul class="welcome-page__nav__list">
              <li class="welcome-page__nav__item"><a class="welcome-page__nav__link" href="#">My portfolio</a></li>
              <li class="welcome-page__nav__item"><a class="welcome-page__nav__link" href="#">About me</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="copyright">
        <p class="copyright__content">Iurii Prytula | Created with love | &copy; 2017</p>
      </div>
      <div class="preloader">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div><span class="percents"></span>
        </div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
